#!/bin/bash

uorb start

param load

param set SYS_AUTOSTART 4001

param set CAL_ACC0_EN 1
param set CAL_ACC0_ID 1246218

param set CAL_GYRO0_EN 1
param set CAL_GYRO0_ID 2163722

param set CAL_MAG0_ID 73225

joy start -d /dev/hidraw4

sensors start

dataman start

commander start

navigator start

land_detector start multicopter

mc_pos_control start

mc_att_control start

#mavlink start -r 800000 -b 115200 -d /dev/ttyUSB0 -m config
mavlink start -r 800000 -u 14556 -m config

extctl start

hil start

linux_pwm_out start -p uorb

#ioboard start -d /dev/ttyUSB0 -s 115200

#sdlog2 start -r 100 -a -b 9 -t
#logger start -t -b 200

mavlink boot_complete

