#!/bin/bash

uorb start

param load

#param set SYS_AUTOSTART 4001

#df_mpu9250_wrapper start -R 10

#df_hmc5883_wrapper start

#df_ms5611_wrapper start

#navio_rgbled start

#navio_adc start

#gps start -d /dev/spidev0.0 -i spi -p ubx

#sensors start

#ekf2 start

commander start

#navigator start

land_detector start multicopter

mc_pos_control start

mc_att_control start

#mavlink start -r 800000 -b 115200 -d /dev/ttyUSB0 -m config

extctl start

hil start

linux_pwm_out start -p uorb

ioboard start -d /dev/ttyUSB0 -s 115200

#sdlog2 start -r 100 -a -b 9 -t
#logger start -t -b 200

mavlink boot_complete

